[galaxy]
# server_list = automation_hub, community
server_list = community

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/api/galaxy/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/
token=my_token

[galaxy_server.community]
url=https://galaxy.ansible.com